<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite test" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="6fe11a0f-dfd2-455f-9faf-f59ec98f8011">
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/../db/zinal.db</jdbc-url>
    <schema-pattern>*</schema-pattern>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../issps/trunk/monitor/lib/sqlitejdbc.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="mvz_chkace" schema="" catalog="" type="TABLE">
      <column name="ceid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="cdiff" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="acemode" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="acevalue" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="trustee" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <index name="mvz_chkace_idx1" unique="true" columns="ceid"/>
    </table>
    <table name="mvz_chkent" schema="" catalog="" type="TABLE">
      <column name="ceid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="runid" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="dirid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="fname" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ipos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ppos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="suser" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="sgroup" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ceid"/>
      <index name="mvz_chkent_ak1" unique="true" columns="runid,dirid,fname"/>
    </table>
    <table name="mvz_chkrun" schema="" catalog="" type="TABLE">
      <column name="runid" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <index name="mvz_chkrun_pk" unique="true" columns="runid"/>
    </table>
    <table name="mvz_chktrust" schema="" catalog="" type="TABLE">
      <column name="runid" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="uid" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="cdiff" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="utype" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="uname" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <index name="mvz_chktrust_pk" unique="true" columns="runid,grpid,uid"/>
    </table>
    <table name="mvz_dir" schema="" catalog="" type="TABLE">
      <column name="dirid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ipos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="pid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="dname" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="dirid"/>
      <index name="mvz_dir_idx1" unique="true" columns="pid,grpid,ipos"/>
    </table>
    <table name="mvz_eace" schema="" catalog="" type="TABLE">
      <column name="eid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="acemode" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="acevalue" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="trustee" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <index name="mvz_eace_idx1" unique="true" columns="eid"/>
    </table>
    <table name="mvz_entry" schema="" catalog="" type="TABLE">
      <column name="eid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="dirid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="fname" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ipos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ppos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ftype" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="fhash" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="fsize" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="fmod" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="suser" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="sgroup" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="eid"/>
      <index name="mvz_entry_idx1" unique="true" columns="dirid,ipos,ppos"/>
      <index name="mvz_entry_ak1" unique="true" columns="dirid,fname"/>
    </table>
    <table name="mvz_group" schema="" catalog="" type="TABLE">
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="grpname" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="grptype" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="grphash" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="grppass" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="datahash" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="datapass" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="grpid"/>
      <index name="mvz_group_ak1" unique="true" columns="grpname"/>
    </table>
    <table name="mvz_item" schema="" catalog="" type="TABLE">
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ipos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="flags" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="path" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <index name="mvz_item_pk" unique="true" columns="grpid,ipos"/>
    </table>
    <table name="mvz_link" schema="" catalog="" type="TABLE">
      <column name="grp1" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="grp2" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <index name="mvz_link_pk" unique="true" columns="grp1,grp2"/>
    </table>
    <table name="mvz_patt" schema="" catalog="" type="TABLE">
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ipos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ppos" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="flags" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="pattern" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <index name="mvz_patt_pk" unique="true" columns="grpid,ipos,ppos"/>
    </table>
    <table name="mvz_trustee" schema="" catalog="" type="TABLE">
      <column name="grpid" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="uid" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="utype" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="uname" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <index name="mvz_trustee_pk" unique="true" columns="grpid,uid"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="H2 dev" product="H2" version="1.3.164 (2012-02-03)" jdbc-version="3.0" driver-name="H2 JDBC Driver" driver-version="1.3.164 (2012-02-03)" uuid="5636198c-8b41-4877-a7a4-cb97ff7cc11e">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:$PROJECT_DIR$/devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;AUTO_SERVER=TRUE;</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>*</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-bootstrap-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-core-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-crud-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-docs-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-hibernate-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-logging-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-async-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-codecs-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-controllers-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-converters-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-datasource-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-domain-class-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-filters-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-gsp-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-i18n-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-log4j-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-mimetypes-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-scaffolding-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-services-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-servlets-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-testing-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-tomcat-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-url-mappings-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-plugin-validation-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-resources-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-scripts-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-spring-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-test-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-test-suite-base-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-web-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-webflow-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/dist/grails-wrapper-support-2.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/antlr/antlr/jars/antlr-2.7.7.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/aopalliance/aopalliance/jars/aopalliance-1.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/asm/asm/jars/asm-3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/cglib/cglib/jars/cglib-2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/com.h2database/h2/jars/h2-1.3.164.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/com.lowagie/itext/jars/itext-2.0.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-cli/commons-cli/jars/commons-cli-1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-codec/commons-codec/jars/commons-codec-1.5.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-el/commons-el/jars/commons-el-1.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-io/commons-io/jars/commons-io-2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-lang/commons-lang/jars/commons-lang-2.6.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-pool/commons-pool/jars/commons-pool-1.5.6.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/commons-validator/commons-validator/jars/commons-validator-1.3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/dom4j/dom4j/jars/dom4j-1.6.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.persistence/persistence-api/jars/persistence-api-1.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.servlet/jsp-api/jars/jsp-api-2.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.servlet/jstl/jars/jstl-1.1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.servlet/servlet-api/jars/servlet-api-2.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.servlet.jsp/jsp-api/jars/jsp-api-2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.transaction/jta/jars/jta-1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/javax.validation/validation-api/jars/validation-api-1.0.0.GA.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/jline/jline/jars/jline-1.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/junit/junit/jars/junit-4.10.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/log4j/log4j/jars/log4j-1.2.16.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/net.java.dev.jna/jna/jars/jna-3.2.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.4.6.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/ognl/ognl/jars/ognl-2.7.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/opensymphony/sitemesh/jars/sitemesh-2.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.ant/ant/jars/ant-1.8.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.ant/ant-junit/jars/ant-junit-1.8.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.ant/ant-trax/jars/ant-trax-1.7.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.ivy/ivy/jars/ivy-2.2.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-annotations-api/jars/tomcat-annotations-api-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-api/jars/tomcat-api-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-catalina/jars/tomcat-catalina-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-catalina-ant/jars/tomcat-catalina-ant-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-coyote/jars/tomcat-coyote-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-juli/jars/tomcat-juli-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-servlet-api/jars/tomcat-servlet-api-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat/tomcat-util/jars/tomcat-util-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat.embed/tomcat-embed-logging-juli/jars/tomcat-embed-logging-juli-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.39.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.aspectj/aspectjrt/jars/aspectjrt-1.6.10.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.aspectj/aspectjweaver/jars/aspectjweaver-1.6.10.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.bouncycastle/bcpg-jdk15/jars/bcpg-jdk15-1.45.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.bouncycastle/bcprov-jdk15/jars/bcprov-jdk15-1.45.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.codehaus.gant/gant_groovy1.8/jars/gant_groovy1.8-1.9.6.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.0.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.eclipse.jdt.core.compiler/ecj/jars/ecj-4.2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.fusesource.jansi/jansi/jars/jansi-1.2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-1.1.7.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-1.1.7.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-1.1.7.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.grails/grails-gdoc-engine/jars/grails-gdoc-engine-1.0.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.hibernate/hibernate-commons-annotations/jars/hibernate-commons-annotations-3.2.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.hibernate/hibernate-core/jars/hibernate-core-3.6.10.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.hibernate/hibernate-ehcache/jars/hibernate-ehcache-3.6.10.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.hibernate/hibernate-validator/jars/hibernate-validator-4.1.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.javassist/javassist/jars/javassist-3.16.1-GA.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.liquibase/liquibase-core/jars/liquibase-core-2.0.5.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.6.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.6.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-aop/jars/spring-aop-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-asm/jars/spring-asm-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-aspects/jars/spring-aspects-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-beans/jars/spring-beans-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-context/jars/spring-context-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-context-support/jars/spring-context-support-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-core/jars/spring-core-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-expression/jars/spring-expression-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-jdbc/jars/spring-jdbc-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-jms/jars/spring-jms-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-orm/jars/spring-orm-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-test/jars/spring-test-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-tx/jars/spring-tx-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-web/jars/spring-web-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework/spring-webmvc/jars/spring-webmvc-3.1.4.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework.uaa/org.springframework.uaa.client/jars/org.springframework.uaa.client-1.0.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework.webflow/spring-binding/jars/spring-binding-2.0.8.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework.webflow/spring-js/jars/spring-js-2.0.8.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springframework.webflow/spring-webflow/jars/spring-webflow-2.0.8.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.springsource.springloaded/springloaded-core/jars/springloaded-core-1.1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.xhtmlrenderer/core-renderer/jars/core-renderer-R8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/org.yaml/snakeyaml/jars/snakeyaml-1.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/oro/oro/jars/oro-2.0.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/taglibs/standard/jars/standard-1.1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/xalan/serializer/jars/serializer-2.7.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/../libs/grails-2.2.2/lib/xpp3/xpp3_min/jars/xpp3_min-1.1.4c.jar!/</url>
      </library>
    </libraries>
    <schema name="INFORMATION_SCHEMA" catalog="DEVDB"/>
    <schema name="PUBLIC" catalog="DEVDB"/>
    <table name="CATALOGS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLLATIONS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="COLUMNS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_PRECISION_RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NUMERIC_SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="IS_COMPUTED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_DATA_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="CONSTANTS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="CONSTANT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTANT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CONSTRAINTS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_EXPRESSION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_LIST" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CROSS_REFERENCES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="PKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKTABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="FKCOLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="UPDATE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="DELETE_RULE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="FK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PK_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFERRABILITY" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="DOMAINS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="DOMAIN_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DOMAIN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_NULLABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SELECTIVITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CHECK_CONSTRAINT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="FUNCTION_ALIASES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="RETURNS_RESULT" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="FUNCTION_COLUMNS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="ALIAS_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="JAVA_METHOD" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_COUNT" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_DEFAULT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HELP" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SECTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TOPIC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SYNTAX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TEXT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="INDEXES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="NON_UNIQUE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ORDINAL_POSITION" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRIMARY_KEY" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="INDEX_TYPE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="ASC_OR_DESC" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PAGES" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="FILTER_CONDITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="SORT_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONSTRAINT_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="INDEX_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="IN_DOUBT" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TRANSACTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="LOCKS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="LOCK_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="RIGHTS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEETYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEDROLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="RIGHTS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="ROLES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SCHEMATA" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="CATALOG_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_OWNER" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_DEFAULT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SEQUENCES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="SEQUENCE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SEQUENCE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CURRENT_VALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="IS_GENERATED" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CACHE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="SESSIONS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="USER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SESSION_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATEMENT_START" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_STATE" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="KEY" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SETTINGS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STORAGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="LAST_MODIFICATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="GRANTOR" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_GRANTABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLE_TYPES" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TRIGGERS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TRIGGER_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_TYPE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="BEFORE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="JAVA_CLASS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="QUEUE_SIZE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="NO_WAIT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="TYPE_INFO" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TYPE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="DATA_TYPE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PRECISION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="PREFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUFFIX" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="AUTO_INCREMENT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="MINIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="MAXIMUM_SCALE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="RADIX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="POS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="CASE_SENSITIVE" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16"/>
      <column name="NULLABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="SEARCHABLE" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="USERS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ADMIN" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="VIEWS" schema="INFORMATION_SCHEMA" catalog="DEVDB" type="SYSTEM TABLE">
      <column name="TABLE_CATALOG" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="VIEW_DEFINITION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECK_OPTION" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="IS_UPDATABLE" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="REMARKS" sqlType="VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="CHECK_ACE" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTg1QjNCRTVfQzVFMF80OUI2X0JFNzJfNjBEQjNDQkQ3ODkzKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="CHECK_FILE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="DIFF" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="MODE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TRUSTEE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
      <foreign-key name="FK17C6C8CC4C092147" columns="CHECK_FILE_ID" ref-table="CHECK_FILE" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK17C6C8CC4C092147_INDEX_B" unique="false" columns="CHECK_FILE_ID"/>
    </table>
    <table name="CHECK_FILE" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjBFM0Y3QkRfQzdENF80NkE5X0FBQjdfMDZENzM0MDgyMEY1KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="CHECK_RUN_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_DIR_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="STATUS" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="FKE114AE53F561B2D" columns="CHECK_RUN_ID" ref-table="CHECK_RUN" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FKE114AE53F7D3EE03" columns="ETALON_DIR_ID" ref-table="ETALON_DIR" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK17C6C8CC4C092147" table="CHECK_ACE" schema="PUBLIC" catalog="DEVDB" columns="CHECK_FILE_ID"/>
      <index name="FKE114AE53F561B2D_INDEX_F" unique="false" columns="CHECK_RUN_ID"/>
      <index name="FKE114AE53F7D3EE03_INDEX_F" unique="false" columns="ETALON_DIR_ID"/>
    </table>
    <table name="CHECK_RUN" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjJERUQ1Q0NfRUI2Q180RjNGXzk5QThfMzBBMzkyNzA1Qjk0KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_ID" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="RUN_DATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="false" jdbcType="93"/>
      <column name="SERVER_ITEM_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_BD" columns="ID"/>
      <foreign-key name="FK17C70AD4819EA84" columns="GROUP_ID" ref-table="MONITOR_GROUP" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK17C70AD429BD8D25" columns="SERVER_ITEM_ID" ref-table="SERVER_ITEM" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FKE114AE53F561B2D" table="CHECK_FILE" schema="PUBLIC" catalog="DEVDB" columns="CHECK_RUN_ID"/>
      <index name="FK17C70AD429BD8D25_INDEX_B" unique="false" columns="SERVER_ITEM_ID"/>
      <index name="FK17C70AD4819EA84_INDEX_B" unique="false" columns="GROUP_ID"/>
    </table>
    <table name="ETALON_ACE" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfREY5MjIyQTBfMTdCRV80OTIyXzhEMjBfMDMyQzlCN0NDOTk0KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="DIFF" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ETALON_FILE_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="MODE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="TRUSTEE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
      <foreign-key name="FK1139BBD6C2539F1" columns="ETALON_FILE_ID" ref-table="ETALON_FILE" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK1139BBD6C2539F1_INDEX_1" unique="false" columns="ETALON_FILE_ID"/>
    </table>
    <table name="ETALON_DIR" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTk5RTYwRUVfREIwNF80MkE2XzkxMUNfQjA4NkQwMEI3QTQwKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1E" columns="ID"/>
      <foreign-key name="FK113A7C7819EA84" columns="GROUP_ID" ref-table="MONITOR_GROUP" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FKE114AE53F7D3EE03" table="CHECK_FILE" schema="PUBLIC" catalog="DEVDB" columns="ETALON_DIR_ID"/>
      <exported-key name="FK21623982F7D3EE03" table="ETALON_FILE" schema="PUBLIC" catalog="DEVDB" columns="ETALON_DIR_ID"/>
      <index name="FK113A7C7819EA84_INDEX_1" unique="false" columns="GROUP_ID"/>
    </table>
    <table name="ETALON_FILE" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNThEMzhEQUZfQjU5Ml80MDcwXzhBRTBfMjk4REMxMzRFOTRBKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_DIR_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="HASH" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="SIZE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <foreign-key name="FK21623982F7D3EE03" columns="ETALON_DIR_ID" ref-table="ETALON_DIR" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK1139BBD6C2539F1" table="ETALON_ACE" schema="PUBLIC" catalog="DEVDB" columns="ETALON_FILE_ID"/>
      <index name="FK21623982F7D3EE03_INDEX_A" unique="false" columns="ETALON_DIR_ID"/>
    </table>
    <table name="MONITOR_GROUP" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEQ4M0M2RTZfRkYwRl80MDMzXzk0RjdfMEI1QTAyNEU4NTREKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="ETALON_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="SERVER_ITEM_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <foreign-key name="FK805D2B5A29BD8D25" columns="SERVER_ITEM_ID" ref-table="SERVER_ITEM" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK17C70AD4819EA84" table="CHECK_RUN" schema="PUBLIC" catalog="DEVDB" columns="GROUP_ID"/>
      <exported-key name="FK113A7C7819EA84" table="ETALON_DIR" schema="PUBLIC" catalog="DEVDB" columns="GROUP_ID"/>
      <exported-key name="FKDD4443356B60086A" table="MONITOR_GROUP_MONITOR_GROUP" schema="PUBLIC" catalog="DEVDB" columns="MONITOR_GROUP_GROUPS_ID"/>
      <exported-key name="FKDD444335C424C3C9" table="MONITOR_GROUP_MONITOR_GROUP" schema="PUBLIC" catalog="DEVDB" columns="MONITOR_GROUP_ID"/>
      <exported-key name="FK673DBED8819EA84" table="MONITOR_ITEM" schema="PUBLIC" catalog="DEVDB" columns="GROUP_ID"/>
      <index name="MG_NAME_SI_IDX" unique="false" columns="NAME,SERVER_ITEM_ID"/>
    </table>
    <table name="MONITOR_GROUP_MONITOR_GROUP" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="MONITOR_GROUP_GROUPS_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MONITOR_GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5"/>
      <foreign-key name="FKDD4443356B60086A" columns="MONITOR_GROUP_GROUPS_ID" ref-table="MONITOR_GROUP" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FKDD444335C424C3C9" columns="MONITOR_GROUP_ID" ref-table="MONITOR_GROUP" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FKDD4443356B60086A_INDEX_E" unique="false" columns="MONITOR_GROUP_GROUPS_ID"/>
      <index name="FKDD444335C424C3C9_INDEX_E" unique="false" columns="MONITOR_GROUP_ID"/>
    </table>
    <table name="MONITOR_ITEM" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjdGN0JGQkNfNTgzRl80REE0X0I4NzlfNDM4QjVFRTNBRjdDKQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="GROUP_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="IPOS" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="PATH" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_F3" columns="ID"/>
      <foreign-key name="FK673DBED8819EA84" columns="GROUP_ID" ref-table="MONITOR_GROUP" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK346431D612D48B" table="PATT" schema="PUBLIC" catalog="DEVDB" columns="MONITOR_ITEM_ID"/>
      <index name="FK673DBED8819EA84_INDEX_F" unique="false" columns="GROUP_ID"/>
    </table>
    <table name="PATT" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNEZGMjA4OUVfRTE4OF80NTFEXzg3NzBfMjUyNzI0NzJCNTk2KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="FLAGS" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="MONITOR_ITEM_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="PATTERN" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK346431D612D48B" columns="MONITOR_ITEM_ID" ref-table="MONITOR_ITEM" ref-schema="PUBLIC" ref-catalog="DEVDB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK346431D612D48B_INDEX_2" unique="false" columns="MONITOR_ITEM_ID"/>
    </table>
    <table name="SERVER_ITEM" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTFGQTg5NjJfMzA4OF80NjZFX0E3QjFfNDE2OTdDN0ZCMjA1KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="CODE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_5" columns="ID"/>
      <exported-key name="FK17C70AD429BD8D25" table="CHECK_RUN" schema="PUBLIC" catalog="DEVDB" columns="SERVER_ITEM_ID"/>
      <exported-key name="FK805D2B5A29BD8D25" table="MONITOR_GROUP" schema="PUBLIC" catalog="DEVDB" columns="SERVER_ITEM_ID"/>
    </table>
    <table name="USER" schema="PUBLIC" catalog="DEVDB" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRUExQzE4NDFfOEY4NV80NkQ1Xzg3OUFfRUJFMkIzRDQ5RTU3KQ==" autoIncrement="true"/>
      <column name="VERSION" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5"/>
      <column name="AGE" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_27" columns="ID"/>
    </table>
  </data-source>
</component>