<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="auimain">
    <title>AUI Index тест</title>
</head>

<body>
    <div class="aui-page-header">
        <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
                <h1>Blank file ready for rapid prototyping</h1>
            </div>
        </div>
    </div>
    <div class="aui-page-panel">
        <div class="aui-page-panel-inner">
            <div class="aui-page-panel-content">

                <p>Edit <code>yourHtmlHere.html</code> to change this page. Tips:</p>
                <ol>
                    <li><a href="../sandbox/">Use the Sandbox</a> to quickly try things out and tweak them to your liking.</li>
                    <li>When ready, copy and paste the code from the Sandbox into the files in <code>/prototype/</code>.
                        <ul>
                            <li>You can edit <code>your-css-here.css</code> and <code>your-js-here.js</code> if you want.</li>
                            <li>You can also do inline CSS and JS if you prefer.</li>
                            <li>Do whatever works for you - this is just for rapid prototyping after all.</li>
                        </ul>
                    </li>
                    <li>To make more pages, copy this page.</li>
                    <li>If you get into trouble, <a href="https://developer.atlassian.com/display/AUI">the AUI documentation</a> has all the details.</li>
                </ol>

            </div>
        </div>
    </div>
</body>
</html>